<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        background-color: #333;
      }
      #main {
        display: grid;
        grid-template-columns: repeat(5, 10rem);
        gap: 2rem;
        justify-content: center;
        align-items: center;
        height: 50%;
      }

      .circleDiv {
        width: 10rem;
        height: 10rem;
        /* background-color: aqua; */
        border-radius: 50%;
      }

      .lightOn {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <h2 id="timer"></h2>

    <script>
      let numCircles = 25;
      let finishTime;
      let startTime;

      function createCricles() {
        startTime = new Date().getTime();
        let randomNumber = Math.floor(Math.random() * numCircles);
        console.log(randomNumber);
        for (let i = 0; i < numCircles; i++) {
          let newCricle = document.createElement("div");
          if (i == randomNumber) {
            newCricle.classList.add("lightOn");
            newCricle.addEventListener("click", timeClear);
          }
          newCricle.classList.add("circleDiv");
          newCricle.id = "circle" + i;
          document.getElementById("main").appendChild(newCricle);
        }
      }

      function timeClear() {
        finishTime = new Date().getTime();
        let spentMilliseconds = Math.floor(finishTime - startTime);
        let spentSeconds = spentMilliseconds / 1000;
        document.getElementById(
          "timer"
        ).innerHTML = `${spentSeconds}s </br> ${spentMilliseconds}ms`;
        document.getElementById("main").innerHTML = "";
        createCricles();
      }

      /* function addLight() {
        for (let u = 0; u < numCircles; u++) {
          let circSel = document.getElementById("circle" + u);
          if ((u = randomNumber)) {
            circSel.classList.add("lightOn");
            circSel.addEventListener("click", createCricles);
          }
        }
      }
 */
      createCricles();
    </script>
  </body>
</html>
